spring.application.name=greeting-service
# Setting server port as 0 to allow dynamic port assignment
server.port=0
# Configuration for the greeting service
config.greeting=Hello
config.greetings.en=Hello
config.greetings.es=Hola
config.greetings.fr=Bonjour
# Consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
# Consul health check configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=30s
spring.cloud.consul.discovery.health-check-timeout=10s
management.endpoints.web.exposure.include=health
management.endpoint.health.access=read_only
