spring.application.name=greeting-service
# The port is set to 0 to let the server choose a random available port
server.port=0

config.greeting=Hello
config.greetings.en=Hello
config.greetings.es=Hola
config.greetings.fr=Bonjour