spring.application.name=name-service
server.port=8001
server.address=0.0.0.0

spring.cloud.config.uri=http://host.docker.internal:8888
spring.config.import=configserver:http://host.docker.internal:8888
spring.cloud.config.name=config

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672