spring.application.name=greeting-service
server.port=8002

management.endpoints.web.exposure.include=*

config.greeting=Hello
config.greetings.en=Hello
config.greetings.es=Hola
config.greetings.fr=Bonjour
config.greetings.cn=N? h?o
config.greetings.jp=Kon'nichiwa

logging.level.root=DEBUG