spring.application.name=webapp
server.port=8000
# Consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# Disable registration of the webapp in Consul
spring.cloud.consul.discovery.register=false