spring.application.name=spring-cloud-config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/config

management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
