spring.application.name=spring-cloud-config-server
server.port=8888

# The following properties are used to query config from a Git repository
spring.cloud.config.server.git.uri=https://github.com/varunu28/cloud-service-patterns.git
spring.cloud.config.server.git.username=${SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password=${SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD}
spring.cloud.config.server.git.default-label=auto_config-github

management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
# Don't do this in production. Use Spring security
management.security.enabled=false