spring.application.name=webapp
server.port=8000

config.name-service-url=http://name-service:8001/api/v1/names
config.greeting-service-url=http://greeting-service:8002/api/v1/greetings

logging.level.root=DEBUG